C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\bin\Debug\net10.0\TP_MODUL9_103022400043.exe
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\bin\Debug\net10.0\TP_MODUL9_103022400043.deps.json
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\bin\Debug\net10.0\TP_MODUL9_103022400043.runtimeconfig.json
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\bin\Debug\net10.0\TP_MODUL9_103022400043.dll
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\bin\Debug\net10.0\TP_MODUL9_103022400043.pdb
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.GeneratedMSBuildEditorConfig.editorconfig
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.AssemblyInfoInputs.cache
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.AssemblyInfo.cs
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.csproj.CoreCompileInputs.cache
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.sourcelink.json
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.dll
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\refint\TP_MODUL9_103022400043.dll
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.pdb
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\TP_MODUL9_103022400043.genruntimeconfig.cache
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\obj\Debug\net10.0\ref\TP_MODUL9_103022400043.dll
C:\Ariz\KPL\TP_MODUL9_103022400043\TP_MODUL9_103022400043\bin\Debug\net10.0\covid_config.json
